{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/predict",
      "destination": "/api/predict.js"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
